{
  "compilerOptions": {
    "target": "esnext",
    "module": "ES2015",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*"],
      "components/*": ["./src/components/*"]
    }
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}